:root {
    --primary-color: #ff4654;
    --secondary-color: #ba3a46;
    --text-color: white;
    --bgc:  	#111823;
}
.ag-hero{
    background-image: url(/imgs/agent-hero.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    top: 0px;
    width: 100vw;
}
.fs-h{
    color: transparent;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: white;
    text-align: center;
    position: relative;
    top: 51vh;
    margin: 0;
    font-size: 270px;
    font-weight: bold;
}
.ag-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, #ff465639, #111823);
}
.ag-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 5vw;
    row-gap: 10vh;
}
.ag-card {
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;;
}
.front {
    width: 310px;
    height: 480px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    position: absolute;
    transform: rotateY(0deg);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.front img {
    width: 100%;
    height: 80%;
    border-radius: 10px 10px 0 0;
}
.f-info{
    color: transparent;
    -webkit-text-stroke: black 2px;
    font-size: 45px;
    height: auto;
    background-color: #fff;
    backdrop-filter: blur(3px);
    width: 97%;
    padding: 5px 0 5px 10px;
    border-radius: 0 0 10px 10px;
    top: -4px;
    position: relative;
    text-align: center;
}
.back {
    text-align: center;
    background-color: #192332;
    width: 310px;
    border-radius: 10px 10px 10px 10px;
    padding: 10px 0;
    height: 420px;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    top: -20px;
    border: 2px solid var(--text-color);
}
.back p{
    color: var(--text-color);
    font-size: 20px;
    margin: 0;
    font-weight: bold;
    margin-bottom: 15px;
    width: 90%;
    margin-left: 5%;
}
.back button {
    background-color: var(--bgc);
    color: var(--primary-color);
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: 0.5s;
}
.back button:hover {
    background-color: var(--text-color);
    color: var(--bgc);
    font-size: 20px;
}
.ag-card:hover .back{
    transform: rotateY(0deg);
    z-index: 1;
}
.ag-card:hover .front{
    transform: rotateY(180deg);
    z-index: 0;
}
.ag-heading{
    text-align: center;
    color: var(--text-color);
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 70px;
    font-weight: bold;
}
.back{
    position: relative;
}
.classefier{
    font-size: 40px;
    color: var(--secondary-color);
    text-align: center;
}
.blur{
    background-color: rgba(0, 0, 0, 0.566);
    backdrop-filter: blur(12px);
}